<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Raleway&family=Tilt+Prism&family=Tilt+Warp&display=swap" rel="stylesheet">
        <style>
             ul{list-style-type: none;
                border:none;
                display:inline-block;
                padding:10px;
                margin-top:0px;
                font-family: 'Raleway', sans-serif;}
        .prolife {width:100px;
            background-color: black;
            color:white;
            padding-top:10px;
            padding-bottom:9px;
            width:150px;
            display:block;
            text-align:center;
            text-decoration: none;
        }
     .home{width:100px;
            background-color: black;
            color:white;
            padding-top:10px;
            height:10px;
            padding-bottom:18px;
            display:block;
            text-align:center;
            text-decoration: none;}
        .exp{color:#c9cee0}
     li a{width:100px;
            background-color: black;
            color:white;
            padding-top:20px;
            padding-bottom:20px;
            display:block;
            text-align:center;
            text-decoration: none;}
     li a:hover {background-color:#9096C1;}
        li{float:left;}
         .grid{display:grid;
                grid-template-columns:1fr 1fr 1fr;
                column-gap: 20px;}
        .header{background-color:#c9cee0;
        border-style: solid;
    margin-bottom:10px;
    font-family: 'Climate Crisis', cursive;}
        .div1{background-color:#9096C1;
        border-style:solid;
        font-family: 'Raleway', sans-serif;
    padding:10px;}
        .div2{background-color:#9096C1;
        border-style:solid;
        padding:10px;
        font-family: 'Raleway', sans-serif;}
        .div3{background-color:#9096C1;
        border-style: solid;
        padding:10px;
        font-family: 'Raleway', sans-serif;}
        .fav{margin-left:5px;
                margin-top:5px
           }
           
    </style>
    </head>
    <body> 
        <div class="header">
            <img  class="fav" src="android-chrome-192x192.png" height="35px">
            <h1>AB's Professional Life + More</h1>
            <ul>
            <li><a href="2assignment.html" class="home">Home</a></li>
            <li><a href="2assignmentpt2.html" class="prolife">Professional Life </a></li>
        </ul>
        </div>
        <div class="grid">
            <div class="div1">
                <h2>Professional Life: Atlanta</h2>
                <p>Since I'm a freshman I don't have too many things under "professional life" since I haven't completed any internships, but my experiences as a Communication Fellow here at Elon have introduced me to the professional world of communications. During the first semester at Elon the Communications Fellows traveled to Atlanta in order to check out companies such as Delta Airlines and take a tour of the Mercedes Benz venue. We were able to sit in on a panel and discuss and ask questions about Delta's current campaign/partnership with Starbucks, where when you score double points for skymiles and Starbucks stars! It was really neat to see their thought process! </p>
                <img class="img1" src="georgiattrip.jpeg" width="200px" > 
                <img class="img2" src="liliyatl.jpeg" width="200px" >
            </div>
            <div class="div2">
                <h2>FUN FACTS</h2>
                <p>
                    <hr> 1. I <b>LOVE</b> soccer
                    <br>
                    <img src="soccer.jpeg" height="100">
                     <hr> 2. Hiking and sitting in my eno are some of my favorite things to do
                     
                     <img src="hike.jpeg" height="100"> <img src="hikebackpack.jpeg" height="100">
                     <hr> 3. My OakHouse order: Iced Vanilla Latte with Macademia nut milk
                     <hr> 4. My current obsession is Sudoku and other number or word games!
                     <hr> 5. <label for="favcolor">My favorite color:</label>
                     <input type="color" id="favcolor" name="favcolor">
                    <hr> 6. I'm in my new member period for the sorority Sigma Kappa!
                    <hr> 7. My favorite artists and bands: The Weeknd, Caamp, Childish Gambino, Brent Faiyaz, The Lumineers, and Metro Boomin
                    <hr> 8. My dream career is to be a travel-writer!
                    

                 </p>
            </div>
            <div class="div3">
                <h2>Professional Life: Florida</h2>
                <p> During J-term, the Communications Fellows got to go on a trip down to Florida for 12 days where we visited a soccer stadium, ad agencies, production companies and more! This experience was invaluable and cemented the fact that I wanted to work in the Analytics field. My favorite part of the trip was the Shadow Day where I shadowed the agency, &Barr. I got to work hands on with the analytics and the design teams, and received valuable advice on certifications I should start working on! We also got to do a little bit of exploring during our trip and went to Disney and Universal! I love rollercoasters so this was awesome. Being a part of the Fellows program has provided me with great experiences that will/do help me in the real world. I created a website for this class, but it was created by weebly so I didn't have to do any coding. It's called <a class="exp" href="https://floridafellows26.weebly.com" target="_blank"></target>The Fellows Experience.</a> </p>
               <img src="andbarr.jpeg" width="200px">
               <img src="andbarr2.jpeg" width="200px">
               <hr>
               <h2>Professional Life: Exercise Science</h2>
                <p>  Another thing that is part of my professional life is my job on campus. I work as an Assistant to the Department of Exercise Science. I create content for their Instagram page, reach out to Alumni, help out with bone density X-rays, and do any miscellaneous tasks! I really enjoy working there because I'm able to exercise my creative juices by creating posts or posters, but I'm also involved in a field that I enjoy and am passionate about (Exercise Science). </p>
            </div>
        </div>
    </body>
</html>