<!DOCTYPE html>
<html>
    <head>
        <title>Anna Brett's Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Raleway&family=Tilt+Prism&family=Tilt+Warp&display=swap" rel="stylesheet">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name= “viewport” content= “width=device-width, initial-scale= “1.0”>
        <style>
            ul{list-style-type: none;
                border:none;
                display:inline-block;
                padding:10px;
                margin-top:0px;
                font-family: 'Raleway', sans-serif;
            }
            .prolife {width:100px;
            background-color: black;
            color:white;
            padding-top:10px;
            padding-bottom:9px;
            width:150px;
            display:block;
            text-align:center;
            text-decoration: none;}
           .home{width:100px;
            background-color: black;
            color:white;
            padding-top:10px;
            height:10px;
            padding-bottom:18px;
            display:block;
            text-align:center;
            text-decoration: none;}
        li a:hover {background-color:#9096C1;}
            li{float:left;}
            .header{background-color:#c9cee0;
            border-style: solid;
        margin-bottom:10px;
        font-family: 'Climate Crisis', cursive;}
            .grid{display:grid;
                grid-template-columns:1fr 1fr;
                column-gap: 10px;}
            .div2{background-color:#9096C1;
            border-style:solid;
            font-family: 'Raleway', sans-serif;
        padding:25px;}
            .div1{background-color:#9096C1;
            border-style:solid;
            padding:25px;
            font-family: 'Raleway', sans-serif;}
            .fav{margin-left:5px;
                margin-top:5px
           }
           .birth{padding-left:10px;}
           .commfellow{color:#c9cee0;}
        </style>
    </head>
    <body>
        
        <div class="header">
            <img  class="fav" src="android-chrome-192x192.png" height="35px">
           <h1>All About Anna Brett (AB)</h1> 
           <ul>
            <li><a href="2assignment.html" class="home">Home</a></li>
            <li><a href="2assignmentpt2.html" class="prolife">Professional Life</a></li>
        </ul>
        </div>

        <div class="grid">
            <div class="div1">
                <h2>Bio</h2>
                <p>Hi, I'm Anna Brett Blinston! AB is my nickname and my preferred name. I am a freshman at Elon University as well as a <a class="commfellow" href="https://www.elon.edu/u/academics/communications/about-the-school/communications-fellows/2026-fellows" target="_blank"></target>Communications Fellow</a>! I am majoring in Media Analytics and Communication Design and I have a minor in Adventure Based Learning! I'm enjoying all my classes so far this semester, but my favorite is my Tennis class. 
                    <br>I chose Elon because of their study abroad program as well as their School of Communications. This is my first official website I've ever made using coding, so I hope you enjoy learning a little bit about me in the process of checking it out! Throughout the class we have learned about the html language as well as the css language!</p>
                <img class="clem" src="clemmy.jpeg" height="200px"><img src="ghost.jpeg" height="200px">
            </div>
            <div class="div2">
                <h2>Personal Life</h2>
                <p>My personal life is full of time spent with friends/family, spontaneous adventures, and movie nights! My hometown is Greenville, SC and back home I have my mom (Celeste) my dad (Greg) and my brother (Boone). I also have a dog and cat named Bowman and Pippin respectively. My brother and I get along quite well and our favorite thing to do together is explore the woods behind my backyard! I just went and saw my family since it was my birthday recently (February 5th)! We had Farm Burger in Asheville and ate a ton of cake! 
                    <br>Another activity I love doing whether it's at Elon or at home is being with friends. My "Eastside" friends are people who <b>LOVE</b> adventure and hanging out with them typically leads to crazy things like building a giant fort in the woods, or exploring an abandoned amusement park, or even climbing a cell tower! They are crazy but I love them. Same thing with my Clemson friends. Most of the people from my highschool decided to go to Clemson, so visiting them is always a fun time! You can see a picture of some of my Clemson friends in the BeReal pictured below! My Elon friends tend to be a bit more tame, and my favorite thing to do with them is watch movies. My favorite movie we have watched so far has been <i><u>Get Out</u></i>, by Jordan Peele!</p>
                <img class="brith" src="birthday.jpeg" height="200px"><img src="ghostown.jpeg" height="200px">
            </div>

        </div>
    </body>
</html>